{
  "name": "cream",
  "version": "1.5.3",
  "description": "Payments microservice for Runnable",
  "main": "index.js",
  "scripts": {
    "lint": "standard --verbose",
    "test": "npm run lint && npm run coverage",
    "coverage": "NODE_PATH=./lib NODE_ENV=test istanbul cover _mocha -- --recursive test",
    "coverage-unit": "NODE_PATH=./lib NODE_ENV=test istanbul cover _mocha --dir coverage-unit -- --recursive test/unit",
    "coverage-functional": "NODE_PATH=./lib NODE_ENV=test istanbul cover _mocha --dir coverage-functional -- --recursive test/functional",
    "coverage-integration": "NODE_PATH=./lib NODE_ENV=test istanbul cover _mocha --dir coverage-integration -- --recursive test/integration",
    "coverage-check": "istanbul check-coverage && echo 'Coverage check successful!'",
    "test-unit": "NODE_PATH=./lib NODE_ENV=test mocha --recursive test/unit/",
    "test-functional": "NODE_PATH=./lib NODE_ENV=test mocha --recursive test/functional/",
    "test-integration": "NODE_PATH=./lib NODE_ENV=test mocha --recursive test/integration",
    "start-worker": "NODE_PATH=./lib node lib/workers",
    "start-http": "NODE_PATH=./lib node lib/http",
    "migrate-organizations": "NODE_PATH=./lib node scripts/migrate-organizations"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNow/CREAM.git"
  },
  "author": "",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4.4.5 <5",
    "npm": ">=2.14.7"
  },
  "standard": {
    "globals": [
      "describe",
      "xdescribe",
      "it",
      "xit",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "bugs": {
    "url": "https://github.com/CodeNow/CREAM/issues"
  },
  "homepage": "https://github.com/CodeNow/CREAM#readme",
  "dependencies": {
    "101": "^1.6.2",
    "@runnable/api-client": "^7.5.0",
    "@runnable/big-poppa-client": "^0.5.0",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "error-cat": "^3.0.0",
    "express": "^4.14.0",
    "joi": "^9.0.4",
    "keypather": "^2.0.0",
    "loadenv": "^2.2.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "ponos": "^5.0.0",
    "stripe": "^4.9.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mehpi": "git+ssh://git@github.com:runnable/mehpi#v1.0.1",
    "mocha": "^2.5.3",
    "request-promise": "^4.1.1",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "standard": "^7.1.2",
    "superagent": "^1.8.4",
    "superagent-promise-plugin": "^3.2.0"
  }
}
